<!DOCTYPE html>
<html>

<head>
    <title>Calculo</title>
    <link rel="stylesheet" type="text/css" href="/Style/calculo.css ">
    <style>
        /* Estilos generales */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #8e9eab;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* Estilos para la barra de navegación */

nav {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

nav li {
    margin-right: 30px;
}

nav a {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #333;
    color: #fff;
}

/* Estilos para la sección de introducción */

.intro {
    background-image: url('https://images.unsplash.com/photo-1605672981226-7d53f546df21?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro h1 {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.intro p {
    font-size: 20px;
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    max-width: 700px;
    text-align: center;
}


.video {
    text-align: center;
    margin-top: 50px;
}

.video iframe {
    max-width: 100%;
    width: 50%;
    height: 500px;
}

.historia {
    background-color: #f2f2f2;
    padding: 50px;
}

.historia h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.historia p {
    font-size: 18px;
    line-height: 1.5;
}

.modelo {
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.modelo h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.modelo p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.modelo h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.modelo ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.modelo li {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
}
    </style>
</head>

<body>


    <main>
        <a href ="./Calculo.html">REGRESAR</a>

        <section class="intro">
            <h1>Calculo 2do Parcial</h1>
        </section>


        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lv7sONoclwM" frameborder="0"
                allowfullscreen></iframe>
        </section>

        <section class="historia">
            <h2>Limites indeterminados</h2>
            <p>Para romper la indeterminacion de un limite se utiliza la factorizacion <br> <b>Termino comun: <br>
                    lim 3x^2-x/3x-1 = -x(3x)/3x-1 = -1/3(3(1/3))/3(1/3)-1</b>
            </p>
            <br>
            <p>

            </p>
        </section>

        <section class="modelo">
            <h2>Factorizacion de trinomio x^2+bx+c</h2>
            <p>x^2-6x-16 = (x - 8)(x + 2) <br>
            lim x->3 <br> x^2+5x+6/x+3 = (x + 2)(x + 3) se eliminan los que se repite. En este caso son los (x + 3) <br>
            (-3 + 2) = -1 <br>
            lim x->3 x+2= -3+2= -1</p>

        </section>

    </main>

    <footer>
        <p>© 2023 Calculo. Todos los derechos reservados.</p>
    </footer>

</body>

</html>